{
    "environment": "development",
    "domain": "kungraseri-productions.us.auth0.com",
    "clientId": "I93qj60f2gQL9iQzWgrQ4bReX0DI5J7E",
    "audience": "https://kungraseri-productions.us.auth0.com/api/v2/",
    "sentry_dsn": "https://77c2af10bbe44008bb698ff2cd268333@o375236.ingest.sentry.io/5194334"
}